FROM eclipse-temurin:17-jdk
LABEL maintainer "Marcos Araujo <expressivecode@gmail.com>"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN uname

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -qq --no-install-recommends \
    git \
    nodejs \
    yarn \
  && apt-get upgrade -qq

RUN java --version
RUN node --version
RUN git --version